<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/weather-react/assets/favicon-CIORAxOw.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <script type="module" crossorigin src="/weather-react/assets/index-B4RwTlmx.js"></script>
    <link rel="stylesheet" crossorigin href="/weather-react/assets/index--rPF5igx.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
